<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>人脸识别智能签到系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0" colspan="2">
        <widget class="QFrame" name="frame_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTextEdit" name="MsgTE">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="DispFm">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="ShowBt">
            <property name="text">
             <string>开始</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="ExitBt">
            <property name="text">
             <string>退出</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="StopBt">
            <property name="text">
             <string>暂停</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="RecordBt">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4" alignment="Qt::AlignLeft">
           <widget class="QFrame" name="VideoInfoFm">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>当前帧频：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="FmRateLCD">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>图像尺寸：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="ImgWidthLCD">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="ImgHeightLCD"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QLabel" name="DispLb">
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="SettingsFm">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1" colspan="3">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <property name="horizontalSpacing">
              <number>1</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="3" column="0" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="BrightLb">
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>亮度：</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QSlider" name="ContrastSld">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="ExpTimeSpB">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <number>-10</number>
               </property>
               <property name="maximum">
                <number>-2</number>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QDoubleSpinBox" name="ContrastSpB">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSlider" name="ExpTimeSld">
               <property name="minimum">
                <number>-10</number>
               </property>
               <property name="maximum">
                <number>-2</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSlider" name="BrightSld">
               <property name="minimum">
                <number>-64</number>
               </property>
               <property name="maximum">
                <number>64</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="ContrastLb">
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>对比度：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSlider" name="GainSld">
               <property name="maximum">
                <number>128</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="GainLb">
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>增益：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignLeft">
              <widget class="QLabel" name="ExpTimeLb">
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>曝光时间：</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QDoubleSpinBox" name="GainSpB">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximum">
                <double>128.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QDoubleSpinBox" name="BrightSpB">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <double>-64.000000000000000</double>
               </property>
               <property name="maximum">
                <double>64.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="FilePathLb">
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>文件路径：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="QFrame" name="ColorFm">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>1</number>
                </property>
                <item row="2" column="0">
                 <widget class="QLabel" name="GreenColorLb">
                  <property name="styleSheet">
                   <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 255, 0);</string>
                  </property>
                  <property name="text">
                   <string>G</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="GrayImgCkB">
                  <property name="styleSheet">
                   <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Gray</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="RedColorLb">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(255, 0, 0);</string>
                  </property>
                  <property name="text">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="BlueColorLb">
                  <property name="styleSheet">
                   <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 255);</string>
                  </property>
                  <property name="text">
                   <string>B</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSlider" name="BlueColorSld">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QSpinBox" name="BlueColorSpB">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QSpinBox" name="GreenColorSpB">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSlider" name="GreenColorSld">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSlider" name="RedColorSld">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QSpinBox" name="RedColorSpB">
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="value">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="FilePathLE">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QPushButton" name="FilePathBt">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 11pt &quot;Adobe 黑体 Std R&quot;;</string>
               </property>
               <property name="text">
                <string>…</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QFrame" name="EmptyFm">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="FaceBt">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>100</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="text">
              <string>人脸检测</string>
             </property>
            </widget>
            <widget class="QPushButton" name="InfoBt">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>190</y>
               <width>171</width>
               <height>51</height>
              </rect>
             </property>
             <property name="text">
              <string>打卡签到</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
